{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist"
  },
  "noImplicitAny": true, 
  "include": [
    "src",
    "../utils/scripts"
, "index.ts", "components", "stories", "tokens", "utils"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}