{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "noImplicitAny": true,
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "src/scripts/build-tokens.ts"
  ],
  "exclude": ["node_modules", "src/stories"]
}
